# BookSeller1.0.com

./: .project  README.md  pom.xml
src/main/java/com/bookseller/: DAO.java  LoginServlet.java  UserValidationService.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/views/: contact_us.jsp  home_page.jsp  login.jsp
src/main/webapp/css/: homepage.css  login.css
src/test/java/com/bookseller/: DAOTest.java
