0:0:0:0:0:0:0:1 - - [21/May/2020:19:59:44 +0100] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [21/May/2020:19:59:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2020:20:04:09 +0100] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2020:20:04:42 +0100] "GET / HTTP/1.1" 200 100 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2020:20:04:45 +0100] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-6 1004
192.168.1.4 - - [21/May/2020:20:11:48 +0100] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-8 1
192.168.1.4 - - [21/May/2020:20:11:51 +0100] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2020:20:15:55 +0100] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:20:16:28 +0100] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2020:20:16:40 +0100] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:20:22:53 +0100] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2020:20:26:39 +0100] "GET /login.do HTTP/1.1" 200 110 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:20:26:45 +0100] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2020:20:58:29 +0100] "GET /login HTTP/1.1" 200 110 http-bio-8080-exec-4 1
