0:0:0:0:0:0:0:1 - - [30/May/2020:00:01:35 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:01:37 +0100] "POST /login.do HTTP/1.1" 200 2224 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:17 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:04:19 +0100] "POST /login.do HTTP/1.1" 200 2188 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/May/2020:00:07:32 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:07:34 +0100] "POST /login.do HTTP/1.1" 200 2188 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:17 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:08:19 +0100] "POST /login.do HTTP/1.1" 200 2188 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [30/May/2020:00:11:08 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:11:10 +0100] "POST /login.do HTTP/1.1" 200 1942 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:10 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:12 +0100] "POST /login.do HTTP/1.1" 200 1942 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:46 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:47 +0100] "POST /login.do HTTP/1.1" 200 1935 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:49 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:12:56 +0100] "POST /login.do HTTP/1.1" 200 1935 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [30/May/2020:00:14:07 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:14:08 +0100] "POST /login.do HTTP/1.1" 200 2081 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [30/May/2020:00:34:46 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:34:48 +0100] "POST /login.do HTTP/1.1" 200 2701 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [30/May/2020:00:34:49 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:00:39:20 +0100] "POST /login.do HTTP/1.1" 200 2137 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:43 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:44 +0100] "POST /login.do HTTP/1.1" 200 2033 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:25 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:26 +0100] "POST /login.do HTTP/1.1" 200 1970 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:28 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:56 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:58 +0100] "POST /login.do HTTP/1.1" 200 2033 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:12 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:14 +0100] "POST /login.do HTTP/1.1" 200 2044 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:29 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:31 +0100] "POST /login.do HTTP/1.1" 200 2042 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [30/May/2020:00:51:30 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:51:31 +0100] "POST /login.do HTTP/1.1" 200 2094 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [30/May/2020:00:55:41 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:55:42 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/May/2020:00:55:42 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:00:56:18 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:00:56:19 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/May/2020:00:56:19 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2020:00:57:13 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:00:57:15 +0100] "POST /login.do HTTP/1.1" 200 1750 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/May/2020:00:57:15 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:58:13 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/May/2020:00:58:14 +0100] "POST /login.do HTTP/1.1" 200 1744 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [30/May/2020:00:58:14 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:01:56 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:01:58 +0100] "POST /login.do HTTP/1.1" 200 1744 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [30/May/2020:01:01:58 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:02:37 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:02:39 +0100] "POST /login.do HTTP/1.1" 200 1752 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [30/May/2020:01:02:39 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:07:36 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:07:37 +0100] "POST /login.do HTTP/1.1" 200 1752 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [30/May/2020:01:07:38 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:31 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:32 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:32 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:47 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:48 +0100] "POST /login.do HTTP/1.1" 200 1749 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [30/May/2020:01:08:48 +0100] "GET /WEB_INF/css/homepage.css HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:11:32 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/May/2020:01:11:33 +0100] "POST /login.do HTTP/1.1" 200 1172 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/May/2020:01:11:42 +0100] "POST /login.do HTTP/1.1" 200 1172 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:16 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:18 +0100] "POST /login.do HTTP/1.1" 200 1753 http-bio-8080-exec-2 636
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:18 +0100] "GET /WEB_INF/css/homepage.css HTTP/1.1" 404 999 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:53 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:55 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [30/May/2020:01:13:55 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:14 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:16 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-2 600
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:16 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:24 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:37 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:41 +0100] "POST /login.do HTTP/1.1" 200 1741 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2020:01:33:41 +0100] "GET /homepage.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:43 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:44 +0100] "POST /login.do HTTP/1.1" 200 1785 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [30/May/2020:01:34:44 +0100] "GET /login.do//WEB-INF/css/homepage.css HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:04 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:06 +0100] "POST /login.do HTTP/1.1" 200 1784 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:06 +0100] "GET /login.do/WEB-INF/css/homepage.css HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:16 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:17 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [30/May/2020:01:35:17 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:04 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:33 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [30/May/2020:01:39:33 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:10 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:12 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:12 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:40:32 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:41:14 +0100] "GET /BookSeller.com/WEB-INF/css/homepage.css HTTP/1.1" 404 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:41:23 +0100] "GET /BookSeller.com HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2020:01:41:49 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:42:11 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:42:13 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:42:43 +0100] "GET / HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:43:06 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2020:01:43:42 +0100] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:44:18 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [30/May/2020:01:44:20 +0100] "POST /login.do HTTP/1.1" 200 1754 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [30/May/2020:01:44:20 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:01:46:48 +0100] "GET /login.do/WEB-INF/css/homepage.css HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:05 +0100] "GET /login.do/WEB-INF/css/homepage.css HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:11 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:13 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:18 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:20 +0100] "POST /login.do HTTP/1.1" 200 1775 http-bio-8080-exec-10 552
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:20 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:57 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:59 +0100] "POST /login.do HTTP/1.1" 200 1756 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [30/May/2020:01:47:59 +0100] "GET /WEB-INF/css/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:48:11 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:48:13 +0100] "POST /login.do HTTP/1.1" 200 1748 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [30/May/2020:01:48:13 +0100] "GET /css/homepage.css HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:50:53 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:01:50:54 +0100] "POST /login.do HTTP/1.1" 200 1804 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [30/May/2020:01:50:54 +0100] "GET /BookSeller.com/src/main/webapp/WEB-INF/css/homepage.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:01:57:35 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2020:01:57:37 +0100] "POST /login.do HTTP/1.1" 200 1172 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/May/2020:01:58:05 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [30/May/2020:01:58:07 +0100] "POST /login.do HTTP/1.1" 200 1804 http-bio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [30/May/2020:01:58:07 +0100] "GET /BookSeller.com/src/main/webapp/WEB-INF/css/homepage.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:01:11 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:02:01:13 +0100] "POST /login.do HTTP/1.1" 200 1788 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [30/May/2020:02:01:13 +0100] "GET /BookSeller.com/WEB-INF/css/homepage.css HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:15:28 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [30/May/2020:02:15:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:15:34 +0100] "POST /login.do HTTP/1.1" 200 1786 http-bio-8080-exec-3 3031
0:0:0:0:0:0:0:1 - - [30/May/2020:02:15:34 +0100] "GET /BookSeller.com/WEB-INF/css/homepage.css HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:15:44 +0100] "GET /BookSeller.com/WEB-INF/css/homepage.css HTTP/1.1" 404 1029 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:19:34 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:19:43 +0100] "POST /login.do HTTP/1.1" 200 1782 http-bio-8080-exec-8 7584
0:0:0:0:0:0:0:1 - - [30/May/2020:02:19:43 +0100] "GET /BookSeller.com/WEB-INF/homepage.css HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:20:07 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:20:08 +0100] "POST /login.do HTTP/1.1" 200 1746 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [30/May/2020:02:20:08 +0100] "GET /WEB-INF/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:22:35 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:02:22:36 +0100] "POST /login.do HTTP/1.1" 200 1737 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [30/May/2020:02:22:36 +0100] "GET /homepage.css HTTP/1.1" 200 363 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:23:24 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:02:23:25 +0100] "POST /login.do HTTP/1.1" 200 1746 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [30/May/2020:02:23:25 +0100] "GET /WEB-INF/homepage.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:24:03 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:24:05 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [30/May/2020:02:24:05 +0100] "GET /css/homepage.css HTTP/1.1" 200 363 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:26:59 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:01 +0100] "POST /login.do HTTP/1.1" 200 1172 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:32 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:33 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:35 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:36 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:37 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:38 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:39 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:39 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:40 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:41 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:51 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:52 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:55 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [30/May/2020:02:27:56 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:28:06 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:02:28:21 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/May/2020:02:30:25 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:30:26 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [30/May/2020:02:31:34 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:31:35 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [30/May/2020:02:35:20 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:35:22 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [30/May/2020:02:35:22 +0100] "GET /css/homepage.css HTTP/1.1" 200 436 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2020:02:36:48 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:37:04 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 15013
0:0:0:0:0:0:0:1 - - [30/May/2020:02:37:04 +0100] "GET /css/homepage.css HTTP/1.1" 200 444 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:02:37:29 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:37:31 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/May/2020:02:37:31 +0100] "GET /css/homepage.css HTTP/1.1" 200 442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:39:38 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:39:40 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/May/2020:02:39:40 +0100] "GET /css/homepage.css HTTP/1.1" 200 442 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:40:23 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2020:02:40:59 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:41:00 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [30/May/2020:02:41:00 +0100] "GET /css/homepage.css HTTP/1.1" 200 442 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:42:10 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:42:12 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [30/May/2020:02:42:12 +0100] "GET /css/homepage.css HTTP/1.1" 200 429 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:42:47 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:42:48 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [30/May/2020:02:42:49 +0100] "GET /css/homepage.css HTTP/1.1" 200 488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:45:59 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:46:00 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [30/May/2020:02:46:00 +0100] "GET /css/homepage.css HTTP/1.1" 200 362 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:46:21 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:02:46:22 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [30/May/2020:02:46:22 +0100] "GET /css/homepage.css HTTP/1.1" 200 488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:47:43 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:47:44 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [30/May/2020:02:47:44 +0100] "GET /css/homepage.css HTTP/1.1" 200 488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:48:25 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:48:27 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [30/May/2020:02:48:27 +0100] "GET /css/homepage.css HTTP/1.1" 200 488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:48:58 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:48:59 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [30/May/2020:02:48:59 +0100] "GET /css/homepage.css HTTP/1.1" 200 488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:50:57 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:50:59 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/May/2020:02:50:59 +0100] "GET /css/homepage.css HTTP/1.1" 200 559 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:52:31 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:52:32 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [30/May/2020:02:52:32 +0100] "GET /css/homepage.css HTTP/1.1" 200 559 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:53:09 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:53:11 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [30/May/2020:02:53:11 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:55:45 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:55:48 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [30/May/2020:02:55:48 +0100] "GET /css/homepage.css HTTP/1.1" 200 588 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:02:57:09 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:57:10 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [30/May/2020:02:57:10 +0100] "GET /css/homepage.css HTTP/1.1" 200 593 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:59:18 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:02:59:19 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/May/2020:02:59:19 +0100] "GET /css/homepage.css HTTP/1.1" 200 683 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:00:33 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:00:34 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [30/May/2020:03:00:34 +0100] "GET /css/homepage.css HTTP/1.1" 200 637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:00:48 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:00:49 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [30/May/2020:03:00:49 +0100] "GET /css/homepage.css HTTP/1.1" 200 643 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:01:48 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:01:49 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [30/May/2020:03:01:49 +0100] "GET /css/homepage.css HTTP/1.1" 200 660 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:02:09 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:02:10 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/May/2020:03:02:10 +0100] "GET /css/homepage.css HTTP/1.1" 200 660 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:04:55 +0100] "GET /login.do HTTP/1.1" 200 1152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:08:48 +0100] "GET /login.do HTTP/1.1" 200 1189 http-bio-8080-exec-9 463
0:0:0:0:0:0:0:1 - - [30/May/2020:03:11:30 +0100] "GET /login.do HTTP/1.1" 200 1256 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/May/2020:03:11:30 +0100] "GET /css/login.css HTTP/1.1" 200 102 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:11:31 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [30/May/2020:03:11:31 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:11:33 +0100] "GET /login.do HTTP/1.1" 200 1256 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:11:58 +0100] "GET /login.do HTTP/1.1" 200 1236 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [30/May/2020:03:11:58 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:12:00 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/May/2020:03:12:01 +0100] "GET /login.do HTTP/1.1" 200 1236 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2020:03:12:48 +0100] "GET /login.do HTTP/1.1" 200 1261 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [30/May/2020:03:12:48 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:13:03 +0100] "GET /login.do HTTP/1.1" 200 1260 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [30/May/2020:03:14:03 +0100] "GET /login.do HTTP/1.1" 200 1295 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/May/2020:03:14:03 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:14:10 +0100] "GET /login.do HTTP/1.1" 200 1295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:14:48 +0100] "GET /login.do HTTP/1.1" 200 1287 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/May/2020:03:14:48 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:15:12 +0100] "GET /login.do HTTP/1.1" 200 1295 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/May/2020:03:16:48 +0100] "GET /login.do HTTP/1.1" 200 1295 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [30/May/2020:03:16:48 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2020:03:17:42 +0100] "GET /login.do HTTP/1.1" 200 1302 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [30/May/2020:03:17:42 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:20:17 +0100] "GET /login.do HTTP/1.1" 200 1284 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/May/2020:03:20:17 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:20:34 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/May/2020:03:20:50 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [30/May/2020:03:20:50 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:20:53 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:03:23:23 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:23:23 +0100] "GET /css/login.css HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:24:16 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:24:16 +0100] "GET /css/login.css HTTP/1.1" 200 114 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:24:37 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:24:37 +0100] "GET /css/login.css HTTP/1.1" 200 135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:24:57 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:24:57 +0100] "GET /css/login.css HTTP/1.1" 200 137 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:06 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:06 +0100] "GET /css/login.css HTTP/1.1" 200 136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:14 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:14 +0100] "GET /css/login.css HTTP/1.1" 200 136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:23 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:23 +0100] "GET /css/login.css HTTP/1.1" 200 136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:45 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:25:45 +0100] "GET /css/login.css HTTP/1.1" 200 136 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:26:45 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:26:45 +0100] "GET /css/login.css HTTP/1.1" 200 100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:27:21 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:27:21 +0100] "GET /css/login.css HTTP/1.1" 200 101 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:27:35 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:27:35 +0100] "GET /css/login.css HTTP/1.1" 200 101 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:28:14 +0100] "GET /login.do HTTP/1.1" 200 1292 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:28:14 +0100] "GET /css/login.css HTTP/1.1" 200 125 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:28:49 +0100] "GET /login.do HTTP/1.1" 200 1289 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/May/2020:03:28:49 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:29:08 +0100] "GET /login.do HTTP/1.1" 200 1289 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:29:08 +0100] "GET /css/login.css HTTP/1.1" 200 125 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:29:16 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:29:23 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [30/May/2020:03:29:23 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:29:36 +0100] "GET /login.do HTTP/1.1" 200 1289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:30:54 +0100] "GET /login.do HTTP/1.1" 200 1289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:30:54 +0100] "GET /css/login.css HTTP/1.1" 200 250 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:31:51 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/May/2020:03:31:51 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:32:36 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:32:36 +0100] "GET /css/login.css HTTP/1.1" 200 177 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:34:17 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:34:17 +0100] "GET /css/login.css HTTP/1.1" 200 274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:34:30 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:34:31 +0100] "GET /css/login.css HTTP/1.1" 200 164 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:35:00 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:35:00 +0100] "GET /css/login.css HTTP/1.1" 200 188 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:35:03 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:35:03 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:35:15 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:35:15 +0100] "GET /css/login.css HTTP/1.1" 200 178 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:37:47 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:37:47 +0100] "GET /css/login.css HTTP/1.1" 200 183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:38:11 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:38:11 +0100] "GET /css/login.css HTTP/1.1" 200 204 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:38:41 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:38:41 +0100] "GET /css/login.css HTTP/1.1" 200 164 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:40:59 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:40:59 +0100] "GET /css/login.css HTTP/1.1" 200 182 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:41:47 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:41:47 +0100] "GET /css/login.css HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:43:32 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:43:32 +0100] "GET /css/login.css HTTP/1.1" 200 182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:44:02 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:44:02 +0100] "GET /css/login.css HTTP/1.1" 200 182 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:44:49 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:44:49 +0100] "GET /css/login.css HTTP/1.1" 200 204 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:45:03 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:45:03 +0100] "GET /css/login.css HTTP/1.1" 200 221 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:45:59 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:45:59 +0100] "GET /css/login.css HTTP/1.1" 200 259 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:01 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:01 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:09 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:09 +0100] "GET /css/login.css HTTP/1.1" 200 260 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:29 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:29 +0100] "GET /css/login.css HTTP/1.1" 200 259 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:52 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:46:52 +0100] "GET /css/login.css HTTP/1.1" 200 256 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:02 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:02 +0100] "GET /css/login.css HTTP/1.1" 200 256 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:11 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:11 +0100] "GET /css/login.css HTTP/1.1" 200 256 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:44 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:44 +0100] "GET /css/login.css HTTP/1.1" 200 258 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:56 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:47:56 +0100] "GET /css/login.css HTTP/1.1" 200 257 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:48:06 +0100] "GET /login.do HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:03:48:06 +0100] "GET /css/login.css HTTP/1.1" 200 241 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:49:22 +0100] "GET /login.do HTTP/1.1" 200 1308 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/May/2020:03:49:22 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:51:28 +0100] "GET /login.do HTTP/1.1" 200 1363 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [30/May/2020:03:51:28 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:51:51 +0100] "GET /login.do HTTP/1.1" 200 1349 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/May/2020:03:51:51 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:53:21 +0100] "GET /login.do HTTP/1.1" 200 1349 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:53:21 +0100] "GET /css/login.css HTTP/1.1" 200 260 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:55:31 +0100] "GET /login.do HTTP/1.1" 200 1349 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:55:31 +0100] "GET /css/login.css HTTP/1.1" 200 253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:56:01 +0100] "GET /login.do HTTP/1.1" 200 1308 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [30/May/2020:03:56:01 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:56:37 +0100] "GET /login.do HTTP/1.1" 200 1311 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [30/May/2020:03:56:37 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:56:58 +0100] "GET /login.do HTTP/1.1" 200 1349 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [30/May/2020:03:56:58 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:57:16 +0100] "GET /login.do HTTP/1.1" 200 1370 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/May/2020:03:57:16 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:03:58:10 +0100] "GET /login.do HTTP/1.1" 200 1369 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/May/2020:03:58:10 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:03:59:23 +0100] "GET /login.do HTTP/1.1" 200 1370 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/May/2020:03:59:23 +0100] "GET /css/login.css HTTP/1.1" 200 482 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:04:01:06 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [30/May/2020:04:01:06 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:01:41 +0100] "GET /login.do HTTP/1.1" 200 1370 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:04:01:41 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:04:02:35 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [30/May/2020:04:03:17 +0100] "GET /login.do HTTP/1.1" 200 1370 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:04:03:17 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:03:27 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [30/May/2020:04:13:21 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [30/May/2020:04:13:21 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:04:14:41 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:15:18 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:04:15:18 +0100] "GET /css/login.css HTTP/1.1" 200 482 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:04:15:38 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:15:38 +0100] "GET /css/login.css HTTP/1.1" 200 482 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:16:02 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [30/May/2020:04:16:02 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:18:20 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:04:18:20 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:04:19:56 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:19:56 +0100] "GET /css/login.css HTTP/1.1" 200 521 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:20:32 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:20:32 +0100] "GET /css/login.css HTTP/1.1" 200 509 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2020:04:20:47 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:20:47 +0100] "GET /css/login.css HTTP/1.1" 200 498 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:04:21:41 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:04:21:41 +0100] "GET /css/login.css HTTP/1.1" 200 461 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:13:23:55 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [30/May/2020:13:23:55 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2020:13:23:56 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:13:23:58 +0100] "POST /login.do HTTP/1.1" 200 1432 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/May/2020:13:24:57 +0100] "POST /login.do HTTP/1.1" 200 1432 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/May/2020:13:24:58 +0100] "POST /login.do HTTP/1.1" 200 1432 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2020:13:25:07 +0100] "POST /login.do HTTP/1.1" 500 1835 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/May/2020:13:25:54 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2020:13:25:55 +0100] "POST /login.do HTTP/1.1" 200 1432 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/May/2020:13:26:12 +0100] "POST /login.do HTTP/1.1" 200 1432 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2020:13:26:14 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2020:13:26:16 +0100] "POST /login.do HTTP/1.1" 200 1432 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/May/2020:13:27:06 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [30/May/2020:13:27:08 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [30/May/2020:13:27:08 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:14:04:31 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:14:04:33 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [30/May/2020:14:22:40 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [30/May/2020:14:22:40 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/May/2020:14:22:42 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [30/May/2020:14:53:14 +0100] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [30/May/2020:14:53:19 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/May/2020:15:06:44 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:07:31 +0100] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/May/2020:15:08:27 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/May/2020:15:08:31 +0100] "GET /spring-mvc/login.do HTTP/1.1" 200 8 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/May/2020:15:08:56 +0100] "GET /spring-mvc/login.do HTTP/1.1" 500 3000 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [30/May/2020:15:42:57 +0100] "GET /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [30/May/2020:15:42:57 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/May/2020:15:43:00 +0100] "POST /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:15:43:02 +0100] "POST /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:15:45:51 +0100] "POST /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2020:15:45:52 +0100] "POST /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:15:46:02 +0100] "POST /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:18 +0100] "GET /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:22 +0100] "GET /spring-mvc/login.do HTTP/1.1" 200 1412 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:49:31 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:50:02 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:15:54:39 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/May/2020:15:54:50 +0100] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2020:15:55:49 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/May/2020:16:01:25 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/May/2020:16:01:35 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2020:16:01:41 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/May/2020:16:01:57 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [30/May/2020:16:02:11 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:16:02:17 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:16:04:16 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [30/May/2020:16:04:18 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:16:06:07 +0100] "GET /login.do HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:16:07:37 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2020:16:54:50 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/May/2020:16:54:50 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/May/2020:16:55:05 +0100] "POST /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2020:17:09:14 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 2190
0:0:0:0:0:0:0:1 - - [30/May/2020:17:09:16 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/May/2020:17:09:16 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/May/2020:17:27:50 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [30/May/2020:17:27:52 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/May/2020:17:27:54 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2020:17:32:50 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/May/2020:18:01:00 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [30/May/2020:18:01:03 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [30/May/2020:18:07:49 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/May/2020:18:07:50 +0100] "POST /login.do HTTP/1.1" 400 1062 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2020:18:08:13 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:18:08:14 +0100] "POST /login.do HTTP/1.1" 400 1062 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2020:18:08:38 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2020:18:08:41 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-9 1091
0:0:0:0:0:0:0:1 - - [30/May/2020:18:26:11 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/May/2020:18:26:11 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/May/2020:18:26:17 +0100] "POST /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [30/May/2020:18:37:16 +0100] "GET /login.do HTTP/1.1" 200 1412 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2020:18:37:20 +0100] "POST /login.do HTTP/1.1" 200 1432 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/May/2020:18:37:55 +0100] "POST /login.do HTTP/1.1" 200 1427 http-bio-8080-exec-5 572
0:0:0:0:0:0:0:1 - - [30/May/2020:18:38:06 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [30/May/2020:18:38:13 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/May/2020:18:39:10 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [30/May/2020:18:39:13 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2020:18:39:59 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [30/May/2020:18:40:01 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [30/May/2020:18:40:01 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2020:18:40:04 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2020:18:40:08 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [30/May/2020:18:40:10 +0100] "POST /login.do HTTP/1.1" 200 1742 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [30/May/2020:18:46:29 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2020:18:46:30 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [30/May/2020:19:09:12 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [30/May/2020:19:09:14 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [30/May/2020:19:09:40 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/May/2020:19:09:42 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-2 684
0:0:0:0:0:0:0:1 - - [30/May/2020:19:09:52 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/May/2020:19:09:54 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [30/May/2020:19:09:56 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:00 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:05 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:07 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:40 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:41 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:45 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:47 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [30/May/2020:19:10:48 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:02 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/May/2020:19:14:04 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [30/May/2020:19:15:23 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/May/2020:19:15:26 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [30/May/2020:19:15:28 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:18:27 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/May/2020:19:18:29 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2020:19:18:32 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:19:12 +0100] "POST /login.do HTTP/1.1" 200 1762 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [30/May/2020:19:20:10 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/May/2020:19:20:13 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-10 502
0:0:0:0:0:0:0:1 - - [30/May/2020:19:20:25 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:20:27 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [30/May/2020:19:49:45 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/May/2020:19:49:47 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/May/2020:19:50:10 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/May/2020:19:50:12 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [30/May/2020:19:50:17 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2020:19:50:57 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/May/2020:19:51:01 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2020:19:51:05 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:19:51:05 +0100] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2020:19:52:19 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [30/May/2020:19:54:26 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/May/2020:19:54:27 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [30/May/2020:19:54:29 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2020:19:54:32 +0100] "POST /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/May/2020:19:54:35 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/May/2020:20:07:34 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [30/May/2020:20:08:08 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:08:10 +0100] "POST /login.do HTTP/1.1" 200 1848 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [30/May/2020:20:08:12 +0100] "GET /contact_us HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2020:20:08:31 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/May/2020:20:08:33 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [30/May/2020:20:13:45 +0100] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2020:20:13:46 +0100] "POST /login.do HTTP/1.1" 200 1787 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [30/May/2020:20:13:56 +0100] "GET /css/homepage.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
